<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid rgb(76, 79, 81);
            padding: 0.5em;
            text-align: center;
            vertical-align: middle;
        }

        .prvni {
            background-color: rgb(116, 120, 122);

        }

        .row__header {
            background-color: rgb(116, 120, 122);
        }

        #row--white {
            background-color: white;
        }

        .red {
            background-color: rgb(223, 94, 94);

        }

        /* table>tbody >td * {
            color: rgb(191, 158, 40)
        } */

        td {
            color: rgb(208, 165, 11)
        }
    </style>
</head>

<body>
    <table>

        <colgroup class="prvni">
            <col>
        </colgroup>



        <thead>
            <tr class="row__header">
                <td id="row--white"></td>
                <th>0</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">PO</th>
                <td rowspan="2"> </td>
                <td class="red">OTEC</td> <!-- cervena -->
                <td>ZBZ</td>
                <td rowspan="2">MAT</td>
                <td rowspan="2">MAT</td>
                <td>PRO</td>
                <td>PRO</td>
                <td rowspan="2">PRO</td>
                <td rowspan="2" class="red"></td> <!-- cervena -->
                <td rowspan="2" class="red"></td> <!-- cervena -->
            </tr>

            <tr>

                <td>VRT</td>
                <td>ZOK</td>
                <td class="red">TTK</td> <!-- cervena -->
                <td>TPR</td>
            </tr>


            <tr>
                <th rowspan="2">ÚT</th>
                <td rowspan="2"> </td>
                <td>PRT</td>
                <td>PRT</td>
                <td rowspan="2">TPR</td>
                <td>ANJ</td>
                <td>ESA</td>
                <td rowspan="2">CJL</td>
                <td rowspan="2"></td>
                <td rowspan="2">ZBE</td>
                <td rowspan="2">PEK</td>


            </tr>

            <tr>
                <td>PRT</td>
                <td>PRT</td>
                <td>ANJ</td>
                <td>TEMA</td>
            </tr>

            <tr>
                <th rowspan="2">ST</th>
                <td rowspan="2"> </td>
                <td rowspan="2">STR</td>
                <td rowspan="2">MAT</td>
                <td rowspan="2">MAT</td>
                <td rowspan="2">CHE</td>
                <td rowspan="2">FYZ</td>
                <td>ANJ</td>
                <td rowspan="2"></td>
                <td rowspan="2" class="red"></td> <!-- cervena -->
                <td rowspan="2" class="red"></td> <!-- cervena -->

            </tr>

            <tr>
                <td>ANJ</td>
            </tr>


            <tr>
                <th rowspan="2">ČT</th>
                <td rowspan="2"> </td>
                <td rowspan="2">CJL</td>
                <td rowspan="2">FYZ</td>
                <td rowspan="2">PEK</td>
                <td>ANJ</td>
                <td rowspan="2">IKT</td>
                <td rowspan="2"></td>
                <td rowspan="2">CHE</td>
                <td rowspan="2">DEJ</td>
                <td rowspan="2">DEJ</td>
            </tr>

            <tr>
                <td>ANJ</td>
            </tr>


            <tr>
                <th rowspan="2">PÁ</th>
                <td rowspan="2" class="red">TEMA </td> <!-- cervena -->
                <td rowspan="2">TEV</td>
                <td rowspan="2">TEV</td>
                <td rowspan="2">CJL</td>
                <td>ANJ</td>
                <td rowspan="2" class="red"></td> <!-- cervena -->
                <td rowspan="2" class="red">TTK</td> <!-- cervena -->
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>

            <tr>
                <td>ANJ</td>
            </tr>


        </tbody>

    </table>
</body>

</html>